quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=my-users.properties
quarkus.security.users.file.roles=my-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true
