quarkus.container-image.group=htl-leonding
quarkus.container-image.name=primer-leocloud
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.namespace=student-t-stuetz
quarkus.container-image.registry=ghcr.io
quarkus.kubernetes.ingress.expose=true
quarkus.http.access-log.enabled=true
quarkus.http.root-path=t.stuetz